{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p align="center" class="text-uppercase pull-center style1">View Employee Stress Type Prediction Type </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" align="center" bordercolor="#FF00FF">
                               <tr>

<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">employee_id</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">department</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">region</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">education</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">gender</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">recruitment_channel</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Training_Time</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">age</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Prformance_Rating</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Years_at_company</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Working_Hours</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Flexible_Timings</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Workload_level</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Monthly_Income</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Work_Satisfaction</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Percent_salary_hike</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">companies_worked</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Marital_Status</span></div></td>
<td bgcolor="#FFFF00"><div align="center" class="style1"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>


                  <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.employee_id}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.department}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.region}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.education}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.gender}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.recruitment_channel}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Training_Time}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.age}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prformance_Rating}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Years_at_company}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Working_Hours}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Flexible_Timings}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Workload_level}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Monthly_Income}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Work_Satisfaction}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Percent_salary_hike}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.companies_worked}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Marital_Status}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>


                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>